# Docs
This folder should contain any other type of documentation, more detailed than the documentation provided in the root of the project, regarding specific usages or for example auto generated library documentation.
